# Import Library

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

import random
import time

# Hanya digunakan untuk preprocessing dan genereate report model
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report

from sklearn import datasets
from sklearn.preprocessing import LabelEncoder

# Load Dataset

In [2]:
df = pd.read_csv("hotel_bookings.csv")
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

# Preprocessing Data

In [3]:
df.dtypes

hotel                              object
is_canceled                         int64
lead_time                           int64
arrival_date_year                   int64
arrival_date_month                 object
arrival_date_week_number            int64
arrival_date_day_of_month           int64
stays_in_weekend_nights             int64
stays_in_week_nights                int64
adults                              int64
children                          float64
babies                              int64
meal                               object
country                            object
market_segment                     object
distribution_channel               object
is_repeated_guest                   int64
previous_cancellations              int64
previous_bookings_not_canceled      int64
reserved_room_type                 object
assigned_room_type                 object
booking_changes                     int64
deposit_type                       object
agent                             float64
company                           float64
days_in_waiting_list                int64
customer_type                      object
adr                               float64
required_car_parking_spaces         int64
total_of_special_requests           int64
reservation_status                 object
reservation_status_date            object
dtype: object

In [4]:
obj_df = df.select_dtypes(include=['object']).copy()
obj_df.head()

,hotel,arrival_date_month,meal,country,market_segment,distribution_channel,reserved_room_type,assigned_room_type,deposit_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,July,BB,PRT,Direct,Direct,C,C,No Deposit,Transient,Check-Out,2015-07-01
1,Resort Hotel,July,BB,PRT,Direct,Direct,C,C,No Deposit,Transient,Check-Out,2015-07-01
2,Resort Hotel,July,BB,GBR,Direct,Direct,A,C,No Deposit,Transient,Check-Out,2015-07-02
3,Resort Hotel,July,BB,GBR,Corporate,Corporate,A,A,No Deposit,Transient,Check-Out,2015-07-02
4,Resort Hotel,July,BB,GBR,Online TA,TA/TO,A,A,No Deposit,Transient,Check-Out,2015-07-03

In [5]:
le = LabelEncoder()

le_result = obj_df.apply(le.fit_transform)
le_result.head()

,hotel,arrival_date_month,meal,country,market_segment,distribution_channel,reserved_room_type,assigned_room_type,deposit_type,customer_type,reservation_status,reservation_status_date
0,1,5,0,135,3,1,2,2,0,2,1,121
1,1,5,0,135,3,1,2,2,0,2,1,121
2,1,5,0,59,3,1,0,2,0,2,1,122
3,1,5,0,59,2,0,0,0,0,2,1,122
4,1,5,0,59,6,3,0,0,0,2,1,123

In [6]:
transformed_df = df.select_dtypes(exclude=["object"])
transformed_df = pd.concat([transformed_df, le_result], axis=1)

transformed_df.head()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,...,meal,country,market_segment,distribution_channel,reserved_room_type,assigned_room_type,deposit_type,customer_type,reservation_status,reservation_status_date
0,0,342,2015,27,1,0,0,2,0.0,0,...,0,135,3,1,2,2,0,2,1,121
1,0,737,2015,27,1,0,0,2,0.0,0,...,0,135,3,1,2,2,0,2,1,121
2,0,7,2015,27,1,0,1,1,0.0,0,...,0,59,3,1,0,2,0,2,1,122
3,0,13,2015,27,1,0,1,1,0.0,0,...,0,59,2,0,0,0,0,2,1,122
4,0,14,2015,27,1,0,2,2,0.0,0,...,0,59,6,3,0,0,0,2,1,123

In [7]:
correlation = transformed_df.corr()['is_canceled'].abs().sort_values(ascending = False)
correlation

is_canceled                       1.000000
reservation_status                0.917196
deposit_type                      0.468634
lead_time                         0.293123
country                           0.264223
total_of_special_requests         0.234658
required_car_parking_spaces       0.195498
assigned_room_type                0.176028
distribution_channel              0.167600
reservation_status_date           0.162135
booking_changes                   0.144381
hotel                             0.136531
previous_cancellations            0.110133
is_repeated_guest                 0.084793
agent                             0.083114
customer_type                     0.068140
reserved_room_type                0.061282
adults                            0.060017
market_segment                    0.059338
previous_bookings_not_canceled    0.057358
days_in_waiting_list              0.054186
adr                               0.047557
babies                            0.032491
stays_in_week_nights              0.024765
company                           0.020642
meal                              0.017678
arrival_date_year                 0.016660
arrival_date_week_number          0.008148
arrival_date_day_of_month         0.006130
children                          0.005048
stays_in_weekend_nights           0.001791
arrival_date_month                0.001491
Name: is_canceled, dtype: float64

In [8]:
useless_columns = []

for key,val in correlation.items():
    if val < 0.05:
        useless_columns.append(key)

useless_columns

['adr',
 'babies',
 'stays_in_week_nights',
 'company',
 'meal',
 'arrival_date_year',
 'arrival_date_week_number',
 'arrival_date_day_of_month',
 'children',
 'stays_in_weekend_nights',
 'arrival_date_month']

In [9]:
transformed_df.drop(useless_columns, axis = 1, inplace = True)

In [10]:
transformed_df = transformed_df.fillna({
    "agent":transformed_df.agent.median(), 
    "required_car_parking_spaces": transformed_df.required_car_parking_spaces.median(),
    "total_of_special_requests": transformed_df.total_of_special_requests.median()
    })

In [11]:
transformed_df.isna().sum()

is_canceled                       0
lead_time                         0
adults                            0
is_repeated_guest                 0
previous_cancellations            0
previous_bookings_not_canceled    0
booking_changes                   0
agent                             0
days_in_waiting_list              0
required_car_parking_spaces       0
total_of_special_requests         0
hotel                             0
country                           0
market_segment                    0
distribution_channel              0
reserved_room_type                0
assigned_room_type                0
deposit_type                      0
customer_type                     0
reservation_status                0
reservation_status_date           0
dtype: int64

# Membagi Data dengan Train dan Test

In [12]:
X = transformed_df.drop(labels='is_canceled', axis=1)
y = transformed_df['is_canceled']

X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.2, random_state=42)

In [13]:
train_df = X_train
train_df['labels'] = y_train
train_df

,lead_time,adults,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,days_in_waiting_list,required_car_parking_spaces,total_of_special_requests,...,country,market_segment,distribution_channel,reserved_room_type,assigned_room_type,deposit_type,customer_type,reservation_status,reservation_status_date,labels
67702,64,3,0,0,0,0,9.0,0,0,0,...,59,6,3,3,3,0,2,0,742,1
115851,34,2,0,0,0,0,14.0,0,0,0,...,56,3,1,0,0,0,2,1,863,0
57345,8,2,0,0,0,0,9.0,0,0,0,...,51,6,3,5,5,0,2,0,564,1
11622,251,2,0,0,0,0,14.0,0,0,1,...,56,3,1,4,4,0,2,0,560,1
33333,23,2,0,0,0,0,241.0,0,0,1,...,59,6,3,3,3,0,2,1,721,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76820,2,2,1,2,4,1,14.0,0,1,0,...,135,2,0,0,0,0,2,1,495,0
110268,91,2,0,0,0,0,9.0,0,0,0,...,12,6,3,3,3,0,2,1,785,0
103694,74,3,0,0,0,0,22.0,0,0,0,...,81,5,3,0,0,0,2,1,669,0
860,130,2,0,0,0,0,240.0,0,0,2,...,135,6,3,0,0,0,2,0,83,1
15795,16,1,0,0,0,0,14.0,0,0,1,...,135,3,1,0,0,0,3,1,153,0

In [14]:
test_df = X_test
test_df['labels'] = y_test
test_df

,lead_time,adults,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,days_in_waiting_list,required_car_parking_spaces,total_of_special_requests,...,country,market_segment,distribution_channel,reserved_room_type,assigned_room_type,deposit_type,customer_type,reservation_status,reservation_status_date,labels
30946,203,2,0,0,0,4,250.0,0,0,0,...,59,3,1,5,5,0,2,1,648,0
40207,82,2,0,0,0,0,9.0,0,0,0,...,135,6,3,0,0,0,2,0,136,1
103708,25,3,0,0,0,2,220.0,0,0,1,...,25,5,3,0,9,0,3,1,669,0
85144,1,1,0,0,0,0,9.0,0,0,0,...,154,6,3,0,0,0,3,1,374,0
109991,70,2,0,0,0,0,9.0,0,0,0,...,59,6,3,0,0,0,2,1,780,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48376,251,1,0,0,0,0,29.0,93,0,0,...,135,4,3,0,0,1,2,0,228,1
19712,152,2,0,0,0,0,147.0,0,0,0,...,59,6,3,3,3,0,2,1,306,0
32188,40,1,0,0,0,1,14.0,0,0,0,...,135,4,1,0,3,0,3,1,689,0
92983,109,2,0,0,0,0,16.0,0,0,0,...,43,5,3,0,0,0,2,1,501,0
50036,169,2,0,0,0,0,2.0,48,0,0,...,135,5,3,0,0,0,3,0,359,1

# Algoritma Decision Tree

In [15]:
class DecisionTree:
    '''
        Algoritma dibuat berdasarkan tutorial dari Sebastian Mantey dengan beberapa 
        modifikasi dan penyesuaian.

        https://github.com/SebastianMantey/Decision-Tree-from-Scratch
    '''
    def __init__(self, max_depth=10, min_samples=2):
        self.min_samples = min_samples
        self.max_depth = max_depth

    def fit(self, df):
        self.df = df
        self.tree = self.__build_tree(self.df)
    
    def predict(self, test_df):
        X_test = test_df.drop(labels='labels', axis=1)
        
        self.result = []
    
        for i in range(len(X_test)):
            self.result.append(self.__predict_row(X_test.iloc[i], self.tree))

    def __predict_row(self, row, tree):
        question = list(tree.keys())[0]
        feature_name, op, value = question.split()

        if row[feature_name] <= float(value):
            answer = tree[question][0]
        else:
            answer = tree[question][1]

        if not isinstance(answer, dict):
            return answer
        else:
            residual_tree = answer
            return self.__predict_row(row, residual_tree)
        
    def __build_tree(self, df, counter=0):
        if counter == 0:
            global COLUMN_HEADERS
            COLUMN_HEADERS = df.columns

            df = df.values

        if self.__check_purity(df) or counter == self.max_depth or len(df) < self.min_samples:
            classification = self.__classify_data(df)

            return classification
        else:
            counter += 1

            potential_splits = self.__find_potential_splits(df)
            split_column, split_value = self.__find_best_split(df, potential_splits)

            lower_data, upper_data = self.__split_data(df, split_column, split_value)

            feature_name = COLUMN_HEADERS[split_column]
            question = "{} <= {}".format(feature_name, split_value)
            subtree = {question: []}

            yes_answer = self.__build_tree(lower_data, counter)
            no_answer = self.__build_tree(upper_data, counter)

            subtree[question].append(yes_answer)
            subtree[question].append(no_answer)

            return subtree

    def __check_purity(self, df):
        '''
            Return true if all classes are the same
        '''
        y = df[:, -1]

        unique_classes = np.unique(y)

        if len(unique_classes) == 1:
            return True
        else:
            return False

    def __classify_data(self, df):
        '''
            Find classes with the most count
        '''

        y = df[:, -1]

        unique_classes, unique_classes_count = np.unique(y, return_counts=True)
        max_index = unique_classes_count.argmax()

        classification = unique_classes[max_index]

        return classification

    def __find_potential_splits(self, df):
        potential_splits = {}
        _, columns_count = self.df.shape

        for c in range(columns_count - 1):
            potential_splits[c] = []
            values = df[:, c]

            unique_values = np.unique(values)

            for i in range(len(unique_values)):
                if i != 0:
                    current_value = unique_values[i]
                    previous_value = unique_values[i-1]

                    potential_split = (current_value + previous_value) / 2

                    potential_splits[c].append(potential_split)

        return potential_splits

    def __split_data(self, df, split_column, split_value):
        split_column_values = df[:, split_column]

        lower_data = df[split_column_values <= split_value]
        upper_data = df[split_column_values > split_value]

        return lower_data, upper_data

    def __calculate_entropy(self, df):
        y = df[:, -1]
        _, counts = np.unique(y, return_counts=True)

        probabilities = counts / counts.sum()

        entropy = sum(probabilities * -np.log2(probabilities))

        return entropy

    def __calculate_overall_entropy(self, lower_data, upper_data):
        data_counts = len(lower_data) + len(upper_data)

        lower_data_probability = len(lower_data) / data_counts
        upper_data_probability = len(upper_data) / data_counts

        overall_entropy = ((lower_data_probability * self.__calculate_entropy(lower_data))
                            * (upper_data_probability * self.__calculate_entropy(upper_data)))

        return overall_entropy

    def __find_best_split(self, df, potential_splits):
        overall_entropy = float("Inf")

        for c in potential_splits:
            for v in potential_splits[c]:
                lower_data, upper_data = self.__split_data(df, c, v)
                current_overall_entropy = self.__calculate_overall_entropy(lower_data, upper_data)

            if current_overall_entropy < overall_entropy:
                overall_entropy = current_overall_entropy
                best_split_column = c
                best_split_value = v

        return best_split_column, best_split_value

# Pembuatan Model dari Data

In [16]:
start_training_time = time.time()

tr = DecisionTree()
tr.fit(df=train_df)

elapsed = time.time() - start_training_time
print(f"Finished training with duration of {int(elapsed/60)} minutes {round(float(elapsed%60), 3)} seconds.")

Finished training with duration of 2 minutes 15.053 seconds.

# Membuat Prediksi dan Generate Report

In [17]:
tr.predict(test_df)

In [18]:
from sklearn.metrics import classification_report

print(classification_report(tr.result, y_test))

              precision    recall  f1-score   support

         0.0       1.00      0.63      0.77     23850
         1.0       0.00      1.00      0.01        28

    accuracy                           0.63     23878
   macro avg       0.50      0.81      0.39     23878
weighted avg       1.00      0.63      0.77     23878